R-squared:         0.9582
Adj R-squared:     0.9582

Rmse:             41.3452

F-stat (1, 1868): 42826.5817, p-value:     0.0000

Degrees of Freedom: model 1, resid 1868

-----------------------Summary of Estimated Coefficients------------------------
      Variable       Coef    Std Err     t-stat    p-value    CI 2.5%   CI 97.5%
--------------------------------------------------------------------------------
             x     0.2307     0.0011     206.95     0.0000     0.2285     0.2329
     intercept     3.6182     1.1381       3.18     0.0015     1.3874     5.8489
---------------------------------End of Summary---------------------------------
